<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes certificats et attestations</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        .modal2-content {
            background: rgba(151, 150, 150, 0.973);
            padding: 20px;
            border-radius: 20px;
            height: auto;
            width: 60%;
            text-align: center;
            position: relative;
            margin: 0 auto;
            overflow-y: auto;
            margin-top: 50px;
            max-height: 70vh;
        }

        .modal2 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.548);
            z-index: 10;
        }

        .modal2:target {
            display: flex;
        }

        .close2 {
            position: absolute;
            top: 10px;
            right: 15px;
        }

        h2 {
            text-align: center;
            margin-bottom: 8vh;
            background-color: transparent;
            border: ridge 4px rgba(12, 12, 12, 0.082);
            width: 30%;
            height: 50px;
            margin: 0 auto;
            padding: 15px;
            text-transform: uppercase;
            margin-bottom: 30px;
            margin-top: 10vh;
        }

        main p {
            font-size: clamp(10px, 3vw, 20px);
        }

        .paragraphe {
            height: 80px;
        }

        .connaissance ul {
            display: flex;
            justify-content: space-around;
            border: ridge 3px rgba(209, 202, 202, 0.692);
            border-radius: 20px;
            width: 80%;
            margin: 0 auto;
            padding: 25px;
        }

        .connaissance ul li {
            background-color: rgba(204, 193, 181, 0.801);
            list-style: none;
            height: 175px;
            width: 25vh;
            position: relative;
            border-radius: 40px;
            box-shadow: 3px 2px 12px 4px rgba(0, 0, 0, 0.637);
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            margin: 15px;
            border: outset 3px rgba(31, 29, 29, 0.541);
            transition: all 0.1s;
        }
        .connaissance ul li:hover{
            border: inset 3px rgba(31, 29, 29, 0.541);
            width: 26vh;
        }
        .open-modal2 {
            background-color: rgba(63, 58, 58, 0.644);
            color: rgba(231, 231, 220, 0.747);
            padding: 4px;
            padding-bottom: 2px;
            box-shadow: 3px 2px 12px 4px rgba(22, 22, 22, 0.055);
            border-radius: 8px;
            transition: all 0.3s;
            height: 15px;
            font-size: clamp(5px, 2vw, 10px);
            width: min-content;
            position: relative;
            margin-right: 0px;
            float: right;
        }

        .paragraphe {
            height: 140px;
        }

        .modal2-content {
            background: rgba(151, 150, 150, 0.973);
            padding: 20px;
            border-radius: 20px;
            height: auto;
            height: 200px;
            width: 40%;
            text-align: center;
            position: relative;
            margin: 0 auto;
            overflow-y: auto;
            margin-top: 25vh;
        }
    </style>
</head>

<body>
    <header>
        <section class="menu">
            <a href="#modal1" class="open-modal">Menu</a>
            <div id="modal1" class="modal">
                <div class="modal-content">
                    <a href="#" class="close">&times;</a>
                    <nav class="nav">
                        <ul>
                            <li> <a href="index.html">Acceuil</a></li>
                            <li><a href="presentation.html">A propos de moi</a></li>
                            <li><a href="parcours.html">Mon parcours académique</a></li>
                            <li><a href="competances.html">Mes competances informatique</a></li>
                            <li><a href="qualités.html">Mes qualités</a></li>
                            <li><a href="certificats.html">Mes certificats et attestations</a></li>
                            <li><a href="contact.html" style="margin-right: 0%;">Contactez-moi</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <p> Mes compétances informatique </p>
    </header>
    <main>
        <div class="header2">
            <h1>Qu'est-ce que je connais en informatique?</h1>
        </div>
        <section class="connaissance">
            <H2>Developpement WEB</H2>
            <ul class="web">
                <li style="background: url(photo\ html.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal2" id="open-modal2">plus</a>
                    <div id="modal2" class="modal2">
                        <div class="modal2-content">
                            <h3>HTML</h3>
                            <a href="#" class="close2">&times;</a>
                            <p>HyperText Markup Language, le html est un langage de balisage utilisé pour structurer
                                les contenus des pages Web.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ css.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal3" id="open-modal2">plus</a>
                    <div id="modal3" class="modal2">
                        <div class="modal2-content">
                            <h3>CSS</h3>
                            <a href="#" class="close2">&times;</a>
                            <p>Cascading Style Sheets, le CSS est un language de style permettant de mettre en forme
                                le html.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ php.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal4" id="open-modal2">plus</a>
                    <div id="modal4" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>PHP</h3>
                            <p>HyperTex Preprocessor, le PHP est un langage de script côté serveur utilisé pour
                                générer des pages web dynamiques.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ sql.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal5" id="open-modal2">plus</a>
                    <div id="modal5" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>SQL</h3>
                            <p>Structured Query Language, le Sql est un langage utilisé pour gérer et interroger les
                                bases de données relationnelles.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2>Programmation et algorithmique</h2>
            <ul>
                <li style="background: url(photo\ algo.jpg) center/cover;background-position: 0px;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal6" id="open-modal2">plus</a>
                    <div id="modal6" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>Conception d'algorithmes</h3>
                            <p>Conception et structuration de solutions logique à partir de prolèmes concrets.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ c.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal7" id="open-modal2">plus</a>
                    <div id="modal7" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>langage C</h3>
                            <p>Langage de programmation bas niveau, idéal pour comprendre la logique machine et la gestion fine de la mémoire.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ phyton.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal8" id="open-modal2">plus</a>
                    <div id="modal8" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>Python</h3>
                            <p>Langage de programmation moderne, interprété et polyvalent apprécié pour sa syntaxe simple et sa lisibilité.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2>Mathématiques informatique</h2>
            <ul>
                <li style="background: url(photo\ analyse.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal9" id="open-modal2">plus</a>
                    <div id="modal9" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>Analyse</h3>
                            <p>Branche des mathématiques qui étudie les fonctions, les suites, les limites, les dérivé et les integrales permettant de comprendre les variations, la croissance, l'optimisation utiles en algorithmique, traitement du signal ou en intelligence artificielle.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ algebre.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal10" id="open-modal2">plus</a>
                    <div id="modal10" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>Algèbre</h3>
                            <p>Partie des mathématiques qui traite des équations, systèmes linéaires, les matrices, les vecteurs et des opérations symboliques. Elle est très utilisée en informatique pour les structures de données, les graphes, la cryptographie et la programmation scientifique.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ notion.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal11" id="open-modal2">plus</a>
                    <div id="modal11" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>Notions utiles en informatique</h3>
                            <p>Ensemble de connaissances fondamentales comme la réprésentation binaire, les bases numériques, la logique booléenne, la conversion entre système de numérotation etc... permerttant de mieux comprendre le fonctionnement des machines, des langages et des systèmes informatiques.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2>Logiciels bureautiques</h2>
            <ul>
                <li style="background: url(photo\ word.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal12" id="open-modal2">plus</a>
                    <div id="modal12" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>Word</h3>
                            <p>logiciel bureautique de traitement de textes utilisé pour rédiger, mettre en forme et structurer des documents.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ excel.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal13" id="open-modal2">plus</a>
                    <div id="modal13" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>Excel</h3>
                            <p>Tableur puissant utilisé pour organiser, caluler et analyser des données sous forme de tableaux.</p>
                        </div>
                    </div>
                </li>
                <li style="background: url(photo\ powerPoint.jpg) center/cover;">
                    <div class="paragraphe">
                    </div>
                    <a href="#modal14" id="open-modal2">plus</a>
                    <div id="modal14" class="modal2">
                        <div class="modal2-content">
                            <a href="#" class="close2">&times;</a>
                            <h3>PowerPoint</h3>
                            <p>Outil de présentation permettant de créer des diaporamas animés avec textes, images,vidéos,graphiques et effets de transitions.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <br><br><br>
    <hr>
    <footer>
        <p>&copy;FATIME TCHALLOU MOUHYDDINE | Etudiante en génie informatique</p>
        <p>Email: <a href="mailto: fatimemouhyddine@gmail.com"
                style="all: unset; color: rgba(151, 166, 199, 0.678);">fatimemouhyddine@gmail.com</a></p>
    </footer>
</body>

</html>